{
  "name": "pi-all-notification",
  "version": "1.0.0",
  "description": "Multi-channel notification for pi: macOS desktop, Bark push, custom webhook",
  "keywords": ["pi-package", "pi-extension", "notification"],
  "author": "Slahser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealAlexandreAI/pi-all-notification.git"
  },
  "pi": {
    "extensions": ["./extensions/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.1.0"
  }
}
